<!DOCTYPE html>
<html>
<head>
<meta name="application-name" content="Five Nights at the Factory Website"/>
<meta name="msapplication-square70x70logo" content="images/win-tiles/small.jpg"/>
<meta name="msapplication-square150x150logo" content="images/win-tiles/medium.jpg"/>
<meta name="msapplication-wide310x150logo" content="images/win-tiles/wide.jpg"/>
<meta name="msapplication-square310x310logo" content="images/win-tiles/large.jpg"/>
<meta name="msapplication-TileColor" content="#ffffff"/>
<meta name="description" content="A Five Nights at Freddy's parody using elements from Disney's now closed Toontown Online.">
<meta name="keywords" content="Toontown,Online,Rewritten,House,Infinite,Five,Nights,at,Freddy's,Parody,the,Factory">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Five Nights at the Factory</title>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link href="http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
</head>

<a href="index.html"><img class="displayed" src="images/logo.png" alt="Toontown House presents Five Nights at the Factory"></a>

<ul id="menu_wrap" class="Black">
<li class="button"><a href="index.html">Download</a></li>
<li class="button"><a href="https://github.com/loblao/five-nights-at-the-factory" target="_blank">Official GitHub</a></li>
<li class="button"><a href="https://www.facebook.com/FiveNightsAtTheFactory" target="_blank">Facebook Page</a></li>
<li class="button"><a href="releasenotes.html">Release Notes</a></li>
<li class="button"><a href="credits.html">Credits</a></li>
<li class="button"><a href="experiments.html">Experiments</a></li>
</ul>

<center><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/y4QTN1u5r2Q?si=r-zvrZ4lw5696nZY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>

<p><font face="Impress BT" size="5">
<b>Welcome to your new job here at the Factory!<br>
This job is fairly easy,<br>
all you have to do is keep an eye out to make sure nobody<br>
tries to break into the Factory and mess with any of the wires,<br>
machinery... You get what I mean.<br>
Now, there has been other Toons working here<br>
before but they just... POOF! Disappeared! Without a word,<br>
they didn't even come to me for their 1 Jellybean-a-month paycheck!<br>
Ah, well, perhaps they got a little too bored working here and quit without notice.<br>
There has been reports of strange things happening here in the Factory,<br>
some say that they were attacked by the Skeletons of the unbuilt Cogs.<br>
They may be hunting for you so I would be careful. Apart from that I'm sure you'll do a good job here.<br>
Thanks for taking your time to work here at The Factory as a Security Guard.<br></b>
</font></p>

<center>
<a href="download.html" class="submit submit-big">Download</a><br>
</center>

<footer>
<p>Disclaimer: I do not own any of the models/textures/sounds in the game and I am not making money off of this, I simply made this out of boredom.<br>
This was put together by the Toontown House Team and made into an MSI installer by Louie Picklezilla.<br>
The Mac port was made by B.D. Pinkermash, the assistant developer of Toontown Offline.</p>
</footer>

</body>
</html>
